SUPABASE_URL=
SUPABASE_KEY=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_REGION=us-east-1
S3_BUCKET=archive

PG_HOST=
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=
OPENAI_API_KEY=
USER_AGENT=